# SHABBAT

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: android-build.yml  android-build.yml.txt
android/: build.gradle  gradle.properties  local.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  capacitor.custom.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/esp32/remote/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
github/workflows/: android-build.yml
src/: Layout.jsx  Layout.jsx.txt  main.jsx
src/Components/Records/: RecordForm.txt  RecordFromDropdown.txt  RecordsList.txt  ScrollablePicker.txt
src/Components/ble/: BLEService.txt  ConnectionCard.txt  ESP32StatusCard.txt
src/Components/dashboard/: DeviceControls.txt  SavedRecordsList.txt  StatusDisplay.txt
src/Entities/: PendingRecord.txt
src/Pages/: Dashboard.txt
src/components/: sidebar.jsx
src/utils/: index.js
