// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.4'

        // Google Services
        classpath 'com.google.gms:google-services:4.4.2'

        // Kotlin (מתוקן - תאימות ל-AGP 8.1.4)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

// טוען הגדרות גלובליות (compileSdk וכו')
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
